<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cx.lehmann.terrapin</groupId>
  <artifactId>terrapin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/alexlehm/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>core</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>
</project>
